<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">

</head>

<style>
    body {
        background-image: url("assets/random_grey_variations/random_grey_variations.png");
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4aaaae;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #4aaaaae;
    }

    #shell {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

</style>

<body>

    <section class="header">
        <section class="topnav">

            <!-- Navigation Bar: Name -->
            <section id="name-left">
                <p>Koltyn Palmer</p>
            </section>

            <!-- Navigation Bar: Links -->
            <section id="navi-right">
                <div class="container">
                    <ul>
                        <li>
                            <a href="index.html">About</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
    </section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


    <div class="row" id="aboutmerow">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <div class="column-left" id="form">
        <h3>Contact Form</h3>

            <div class="container" id="shell">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name...">
            
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email...">
            
            
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="" style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
        </div>   
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <div class="column-right" id="connectmerow">
            <h3 class="header3">Connect with Me</h3>
            <hr>

            <div class="row2">
                <div class="container1">
                    <a href="https://www.github.com" target="_blank">
                        <img src="assets/images/gitHub.png" width="50" height="50">
                    </a>
                </div>

                <div class="container1">
                    <a href="https://www.linkedin.com/in/koltynpalmer" target="_blank">
                        <img src="assets/images/icon.linkedin.thinblackborder.png" width="50" height="50">
                    </a>
                </div>

                <div class="container1">
                    <a href="https://www.stackoverflow.com" target="_blank">
                        <img src="assets/images/stackOverflowCircleBound.png" width="50" height="50">
                    </a>
                </div>
            </div>
        </div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    </div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

</body>



<footer>
    <section class="footer">
        <div id="footer-accent">
        </div>

        <div id="footer-text-box">
            Copyright © 2018 Koltyn Palmer
        </div>
    </section>
</footer>

</html>